{
  "files.associations": {
    "*.css": "postcss"
  },
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascript",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact",
    "javascriptreact": "javascriptreact"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": []
}
